{
  "name": "VIZY - Your Visa Companion",
  "short_name": "VIZY",
  "description": "Your visa and travel companion app for managing visa applications, documents, and deadlines",
  "start_url": "/vizy/",
  "scope": "/vizy/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "categories": ["travel", "productivity", "utilities"],
  "icons": [
    {
      "src": "/vizy/VIZY.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/vizy/VIZY.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/vizy/vizy.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Reminders",
      "short_name": "Reminders",
      "description": "View and manage your visa reminders",
      "url": "/vizy/reminders",
      "icons": [
        {
          "src": "/vizy/vizy.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Documents",
      "short_name": "Documents",
      "description": "Check your document checklist",
      "url": "/vizy/",
      "icons": [
        {
          "src": "/vizy/vizy.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
